César Guerra Martínez - A01656774
Gerardo Deustúa Hernández - A017
José Luis Zago Guevara - A01736278
./img/gray_1.bmp
tamano archivo 8106040
bits por pixel 24
largo img 2160
ancho img 3840
lectura de datos: 24883203
elementos faltantes: -16777163
./img/invH_color_1.bmp
tamano archivo 8106040
bits por pixel 24
largo img 2160
ancho img 3840
lectura de datos: 24883203
elementos faltantes: -16777163
./img/invV_color_1.bmp
tamano archivo 8106040
bits por pixel 24
largo img 2160
ancho img 3840
lectura de datos: 24883203
elementos faltantes: -16777163
./img/invH_gray_1.bmp
tamano archivo 8106040
bits por pixel 24
largo img 2160
ancho img 3840
lectura de datos: 24883203
elementos faltantes: -16777163
./img/invV_gray_1.bmp
tamano archivo 8106040
bits por pixel 24
largo img 2160
ancho img 3840
lectura de datos: 24883203
elementos faltantes: -16777163
./img/blur_1.bmp
tamano archivo 8106040
bits por pixel 24
largo img 2160
ancho img 3840
lectura de datos: 24883200
elementos faltantes: -16777160
